{
    "name": "fusonic/webapp",
    "license": "MIT",
    "authors": [
        {
            "name": "Fusonic",
            "email": "office@fusonic.net"
        }
    ],
    "require": {
        "fusonic/linq": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "Fusonic\\WebApp\\": "src/"
        }
    }
}
