{
    "name": "fusonic/webapp",
    "license": "MIT",
    "authors": [
        {
            "name": "Fusonic",
            "email": "office@fusonic.net"
        }
    ],
    "require": {
        "fusonic/linq": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    }
}
